export default {
    logo: "MyCrypto",
    buy: "buy",
    sell: "sell",
    buyCrypto: "Buy Crypto",
    sellCrypto: "Sell Crypto",
    selectCrypto: "Select Crypto",
    price: "Price",
    avgPrice: "Average Price",
    date: "Purchase Date",
    amount: "Amount",
    confirm: "Confirm Purchase",
    transactions: "Transactions",
    type: "Type",
    total: "Total",
    symbol: "Symbol",
    totalBuy: "Total Buy",
    totalSell: "Total Sell",
    avgBuy: "Avg Buy",
    avgSell: "Avg Sell",
    netFlow: "Net Flow",
    totalBalance: "Total Balance",
    totalInvested: "Total Invested",

    home: "Dashboard",
    trades: "Trades",
    stats: "Statistics",
    settings: "Settings",
};