export default {
    logo: "Моя Криптовалюта",
    buy: "купити",
    sell: "продати",
    buyCrypto: "Купити криптовалюту",
    sellCrypto: "Продати криптовалюту",
    selectCrypto: "Вибрати тікет",
    price: "Ціна",
    avgPrice: "Середня ціна купівлі",
    date: "Дата",
    amount: "Кількість",
    confirm: "Зберегти",
    transactions: "Транзакції",
    type: "Тип транзауції",
    total: "Сума",
    symbol: "Криптомонета",
    totalBuy: "Сума купівель",
    totalSell: "Сума продаж",
    avgBuy: "Усереднена покупка",
    avgSell: "Усереднена продажа",
    netFlow: "Залишок",
    totalBalance: "Поточний баланс",
    totalInvested: "Інвестовано",

    home: "Головна",
    trades: "Угоди",
    stats: "Аналітика",
    settings: "Налаштування",
};
